Ace,9,2,7,King|594
3,3,5,3,9|570
Ace,7,4,2,5|479
10,4,8,Jack,10|476
Queen,Queen,8,Queen,Queen|418
2,2,Jack,9,2|223
Jack,7,King,Jack,5|993
10,10,5,7,10|1000
King,King,5,King,2|895
Queen,6,Ace,3,King|669
7,5,3,Jack,2|756
7,8,4,7,King|923
Jack,8,Jack,Jack,6|290
Ace,5,8,5,Jack|391
8,2,5,Jack,Queen|186
Jack,9,Jack,Queen,10|540
Ace,Ace,4,Ace,Ace|542
10,10,9,3,3|941
Ace,Ace,10,Ace,Ace|511
Queen,Ace,Ace,9,Queen|321
3,3,King,2,5|998
6,Queen,King,4,3|686
8,Ace,9,Ace,8|13
Jack,5,3,8,8|796
4,8,6,3,King|92
6,King,5,9,Ace|347
Ace,Jack,Queen,8,King|128
8,8,9,10,5|98
9,8,Queen,Queen,Jack|124
Ace,Ace,Ace,Queen,Ace|282
10,10,10,6,6|417
Ace,9,Jack,Ace,Ace|892
King,King,6,King,King|748
3,King,Ace,9,7|402
3,3,9,Queen,9|803
3,2,Queen,10,5|11
10,9,Ace,Ace,Jack|299
Ace,7,8,2,Jack|785
10,3,King,4,2|613
3,10,3,King,6|252
5,2,5,2,5|134
4,King,Queen,Queen,10|68
8,8,King,Ace,5|996
Queen,Queen,Queen,Queen,5|590
5,4,4,9,Jack|110
Jack,8,4,4,10|821
4,6,Jack,Jack,8|25
Jack,6,5,9,8|40
5,9,5,5,2|29
5,Ace,6,10,6|245
